<?php

namespace App\Syndicate\Promoter\Seo;

use {{ modelFqn }};
use Illuminate\Database\Eloquent\Model;
use Syndicate\Promoter\Contracts\Seo;
use Syndicate\Promoter\Services\SeoService;
use Syndicate\Promoter\Enums\RobotsDirective;
use Syndicate\Promoter\Support\Hreflang;
use Astrotomic\OpenGraph\Type;
use Astrotomic\OpenGraph\TwitterType;
use Spatie\SchemaOrg\Graph;

class {{ seoName }} implements Seo
{
    /**
     * @param  {{ modelName }}  $record
     */
    public function title(Model $record, SeoService $service): ?string
    {
        return $record->seoData?->title ?? $record->title;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function description(Model $record, SeoService $service): ?string
    {
        return $record->seoData?->description;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function robots(Model $record, SeoService $service): ?string
    {
        return $record->seoData?->robots ?? RobotsDirective::INDEX_FOLLOW->value;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function keywords(Model $record, SeoService $service): ?string
    {
        return $record->seoData?->keywords;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function canonicalUrl(Model $record, SeoService $service): ?string
    {
        return $record->seoData?->canonicalUrl ?? $record->link();
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function hreflang(Model $record, SeoService $service): ?Hreflang
    {
        return null;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function openGraph(Model $record, SeoService $service): ?Type
    {
        return null;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function twitter(Model $record, SeoService $service): ?TwitterType
    {
        return null;
    }

    /**
     * @param  {{ modelName }}  $record
     */
    public function schema(Model $record, SeoService $service): ?Graph
    {
        return null;
    }
}

